daemon off;

# worker_processes auto;
worker_processes 1;
user nginx nginx;
error_log stderr warn;
events { worker_connections 4096; }


http {
    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;

        access_log /dev/stdout;


        location /cert {
            alias /etc/ssl/certs/nginx.crt;
        }

        server_name jjane-ta.42.fr www.jjane-ta.42.fr;
        
        root /usr/share/nginx/html;

    }

    
    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name example.com www.example.com;
    #     return 302 https://$server_name$request_uri; # 301
    # }
}