server {
    # listen 80;
    listen 443 ssl ;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;

    server_name jjane-ta.42.fr www.jjane-ta.42.fr;
    
    
    index index.php index.html index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/jjane-ta.42.fr;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /cert {
        alias /etc/ssl/certs/nginx.crt;
    }
}