# server {
#   # Example PHP Nginx FPM config file
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   root /usr/share/nginx/html;

#   # Add index.php to setup Nginx, PHP & PHP-FPM config
#   index index.php index.html index.htm index.nginx-debian.html;

#   server_name _;

#   location / {
#     try_files $uri $uri/ =404;
#   }

#   location ~ [^/]\.php(/|$) {
#       fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#       if (!-f $document_root$fastcgi_script_name) {
#           return 404;
#       }

#       # Mitigate https://httpoxy.org/ vulnerabilities
#       fastcgi_param HTTP_PROXY "";

#       fastcgi_pass wordpress:9000;
#       fastcgi_index index.php;

#       # include the fastcgi_param setting
#       include fastcgi_params;

#       # SCRIPT_FILENAME parameter is used for PHP FPM determining
#       #  the script name. If it is not set in fastcgi_params file,
#       # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
#       # please comment off following line:
#       # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
#   }



#   # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
#   location ~ \.php$ {
#     #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#     include fastcgi_params;                
#     fastcgi_intercept_errors on;
#     # fastcgi_pass wordpress:9000;
#     Nginx PHP fastcgi_pass wordpress:9000;
#     fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
# }
  # location ~ \.php$ {
  #   include fastcgi-php.conf;

  #   # Nginx php-fpm sock config:
  #   fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  #   # Nginx php-cgi config :
  #   # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  # }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
#   location ~ /\.ht {
#     deny all;
#   }
# } # End of PHP FPM Nginx config example

server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;

        access_log /dev/stdout;


        location /cert {
            alias /etc/ssl/certs/nginx.crt;
        }

        server_name jjane-ta.42.fr www.jjane-ta.42.fr;
        
        root /usr/share/nginx/html;

    }