# server {
#     listen 80;
#     server_name jjane-ta.42.fr www.jjane-ta.42.fr;
#     root /var/www/jjane-ta.42.fr;

#     access_log /dev/stdout;
#     index index.html index.htm index.php;

#     location / {
#         # try_files $uri $uri/ =404;
#         try_files $uri $uri/ /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         try_files $uri =404;
#         fastcgi_index index.php;
#         fastcgi_pass localhost:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     }

#     location ~ /\.ht {
#         deny all;
#     }

#     location = /favicon.ico { log_not_found off; access_log off; }
#     location = /robots.txt { log_not_found off; access_log off; allow all; }
#     location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
#         expires max;
#         log_not_found off;
#     }

# }


server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/jjane-ta.42.fr;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        # fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
